MANAGE_TAOTAO_URL=http://manage.taotao.com
SSO_TAOTAO_URL=http://sso.taotao.com
ORDER_TAOTAO_URL=http://order.taotao.com
CART_TAOTAO_URL=http://cart.taotao.com

INDEX_AD1_URL=/rest/content?categoryId=34&page=1&rows=20
